# coursework

./: README.md  ReserveSpot.sln
src/Domain/: ClassDiagram.cd  DaoException.cs  Domain.csproj
src/Domain/AbstractEntity/: AbstractEntity.cs
src/Domain/Auth/: AuthService.cs
src/Domain/Booking/: Booking.cs  BookingJSONDao.cs  BookingService.cs  BookingStatus.cs
src/Domain/Booking/Dto/: CreateBookingDto.cs  DeleteBookingDto.cs  FindOneBookingDto.cs  UpdateBookingDto.cs
src/Domain/Common/: EndDateGreaterThanOrEqualToStartDateAttribute.cs  StartDateLessThanEndDateAttribute.cs  StartDateLessThanOrEqualToEndDateAttribute.cs
src/Domain/DataStorage/: Dao.cs  JSONDao.cs
src/Domain/Property/: Property.cs  PropertyJSONDao.cs  PropertyService.cs  PropertyType.cs
src/Domain/Property/Dto/: CreatePropertyDto.cs  DeletePropertyDto.cs  FindAllPropertiesDto.cs  UpdatePropertyDto.cs
src/Domain/Review/: Review.cs  ReviewJSONDao.cs  ReviewService.cs
src/Domain/Review/Dto/: CreateReviewDto.cs  DeleteReviewDto.cs  FindAllReviewsDto.cs  UpdateReviewDto.cs
src/Domain/User/: User.cs  UserCode.cs  UserJSONDao.cs  UserService.cs
src/Domain/User/Dto/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Web/Client/: Program.cs  Web.Client.csproj
src/Web/Client/Pages/: AddProperty.razor  BookProperty.razor  Bookings.razor  Index.razor  Login.razor  Properties.razor  PropertyDetails.razor  PropertyRental.razor  Register.razor  UpdateBooking.razor  UpdateProperty.razor  UserManagement.razor
src/Web/Client/Properties/: launchSettings.json
src/Web/Client/Shared/: LocalStorageManager.cs  MainLayout.razor  NotificationComponent.razor  TokenManager.cs
src/Web/Server/: Program.cs  ServiceConfigurator.cs  Web.Server.csproj
src/Web/Server/Controllers/: AuthController.cs  BookingsController.cs  PropertiesController.cs  UsersController.cs
src/Web/Server/Middlewares/: AuthenticationMiddleware.cs
src/Web/Server/Properties/: launchSettings.json
src/Web/Shared/: ValidateModel.cs
tests/DomainTests/: AbstractEntityTests.cs  BookingJSONDaoTests.cs  BookingTests.cs  DomainTests.csproj  PropertyTests.cs  ReviewTests.cs  UserCodeTests.cs  UserTests.cs
tests/DomainTests/BookingTests/: BookingJSONDaoTests.cs  BookingTests.cs
tests/DomainTests/PropertyTests/: PropertyJSONDaoTests.cs  PropertyTests.cs
tests/DomainTests/ReviewTests/: ReviewJSONDaoTests.cs  ReviewTests.cs
tests/DomainTests/UserTests/: UserCodeTests.cs  UserJSONDaoTests.cs  UserTests.cs
(+16 files in other folders)
